# WiamSubtitleMaker

./: LICENSE  build.gradle  readme.md  readme_en.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AssContentGenerator.kt  AssemblyAIService.kt  AssemblyAI服务.kt  BusinessLogicProcessor.kt  Config.kt  JavaFXApplication.kt  JavaFX应用.kt  Main.kt  Player.kt  Sentence.kt  SubtitleEvent.kt  TranscriptSegment.kt  UIComponentManager.kt  UI组件管理器.kt  WTime.kt  readme.md  业务逻辑处理器.kt  主.kt  句子.kt  字幕事件.kt  字幕处理.kt  将字幕改为时间.kt  播放器.kt  时间.kt  时间轴处理.kt  生成字幕.kt  视频处理.kt  转录片段.kt  配置.kt
src/main/kotlin/user_interaction/: DoForMessage.kt  ListViewGenerator.kt  Message.kt  ResultedButton.kt  TableViewGenerator.kt  UIComponentAction.kt  UIComponentData.kt  UIComponentDisplay.kt
src/main/kotlin/user_interaction/old/: BusinessLogicProcessor.kt  JavaFXApplication.kt  ListViewMaker.kt  UIComponentManager.kt
src/test/kotlin/: Test.kt
