plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'application'
}

group = 'org.wiamotit1e'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'org.wiamotit1e.MainKt'
}