plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

group = 'org.wiamotit1e'
version = '2.0'

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
}

def javafxVersion = '21.0.4'

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("io.ktor:ktor-client-core:3.0.1")
    implementation("io.ktor:ktor-client-cio:3.0.1")
    implementation("io.ktor:ktor-client-content-negotiation:3.0.1")
    implementation("io.ktor:ktor-serialization-kotlinx-json:3.0.1")
    implementation("io.ktor:ktor-client-logging:3.0.1")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    
    // JavaFX dependencies
    implementation "org.openjfx:javafx-base:$javafxVersion:win"
    implementation "org.openjfx:javafx-controls:$javafxVersion:win"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:win"
    implementation "org.openjfx:javafx-fxml:$javafxVersion:win"
    implementation "org.openjfx:javafx-media:$javafxVersion:win"
    
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'org.wiamotit1e.主Kt'
}

distributions {
    main {
        distributionBaseName = project.name
    }
}

task copyJavafxLibs(type: Copy) {
    dependsOn configurations.runtimeClasspath
    from configurations.runtimeClasspath.findAll { it.name.contains('javafx') }
    into 'build/libs/javafx'
}