plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
}

group = 'org.wiamotit1e'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev")
    }
}

dependencies {
    implementation("io.ktor:ktor-client-core:3.0.1")
    implementation("io.ktor:ktor-client-cio:3.0.1")
    implementation("io.ktor:ktor-client-content-negotiation:3.0.1")
    implementation("io.ktor:ktor-serialization-kotlinx-json:3.0.1")
    implementation("io.ktor:ktor-client-logging:3.0.1")
    implementation("org.slf4j:slf4j-simple:2.0.9")

    
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'org.wiamotit1e.MainKt'
}